version: '2.5'
services:
        ubuntuimages:
                    container_name: mycontainer
                    build:
                          context: .
                          dockerfile: Dockerfile
